# KursovaWork

./: .gitignore  KursovaWork.csproj  KursovaWork.sln  Program.cs  README.md
Controllers/: CarController.cs  ChangePasswordController.cs  ConfiguratorController.cs  CreditCardController.cs  HomeController.cs  LogInController.cs  ModelListController.cs  PaymentController.cs  SignUpController.cs
Entity/: CarSaleContext.cs  Card.cs  Order.cs  User.cs
Entity/Car/: CarDetail.cs  CarImage.cs  CarInfo.cs
Entity/Entities/: Card.cs  ConfiguratorOptions.cs  Order.cs  User.cs
KursovaProject/KursovaWork/: KursovaWork.csproj  KursovaWork.sln  Program.cs
KursovaProject/KursovaWorkBLL/: KursovaWorkBLL.csproj
KursovaProject/KursovaWorkDAL/: KursovaWorkDAL.csproj
Migrations/: 20230502101426_InitialCreate.Designer.cs  20230502101426_InitialCreate.cs  20230502101837_addedEntities.Designer.cs  20230502101837_addedEntities.cs  20230506075002_addedNewEntities.Designer.cs  20230506075002_addedNewEntities.cs  20230512214426_newDB.Designer.cs  20230512214426_newDB.cs  20230512220243_addedEncryptionForPassword.Designer.cs  20230512220243_addedEncryptionForPassword.cs  20230512222707_upgradedEncryption.Designer.cs  20230512222707_upgradedEncryption.cs  20230515213926_addedConfigurator.Designer.cs  20230515213926_addedConfigurator.cs  20230516135536_initialDB.Designer.cs  20230516135536_initialDB.cs  CarSaleContextModelSnapshot.cs
Models/: ChangePasswordViewModel.cs  CreditCardViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs  VerificationViewModel.cs
Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
Services/: DbInitializer.cs  EmailBodyTemplate.cs  EmailSender.cs  Encrypter.cs  IDRetriever.cs  IEmailSender.cs  ViewBagHelper.cs
Views/Car/: Car.cshtml
(+74 files in other folders)
